 Country                             Region    LifeExp       GDP         HIV
 Afghanistan                          SAs      48.673         NA          NA 
 Albania                              EuCA     76.918         NA          NA 
 Algeria                              MENA     73.131     6406.81662     0.10
 Angola                               SSA      51.093     5519.18318     2.00
 Argentina                            Amer     75.901    15741.04577     0.50
 Armenia                              EuCA     74.241     4748.92858     0.10
 Aruba                                Amer     75.246         NA          NA 
 Australia                            EAP      81.907    34642.38813     0.10
 Austria                              EuCA     80.854    36871.07135     0.30
 Azerbaijan                           EuCA     70.739     9387.38950     0.10
 Bahamas                              Amer     75.620    21470.80420     3.10
 Bahrain                              MENA     75.057         NA          NA 
 Bangladesh                           SAs      68.944     1669.87427     0.06
 Barbados                             Amer     76.835    16173.65009     1.40
 Belarus                              EuCA     70.349    13224.02729     0.30
 Belgium                              EuCA     80.009    33047.96242     0.20
 Belize                               Amer     76.072     7255.00523     2.30
 Benin                                SSA      56.081     1457.21565     1.20
 Bhutan                               SAs      67.185     5640.90457     0.20
 Bolivia                              Amer     66.618     4171.36821     0.20
 Bosnia_and_Herzegovina               EuCA     75.670         NA          NA 
 Botswana                             SSA      53.183    13625.11538    24.80
 Brazil                               Amer     73.488    10373.40637     0.45
 Brunei                               EAP      78.005         NA          NA 
 Bulgaria                             EuCA     73.371    11285.56666     0.10
 Burkina_Faso                         SSA      55.439     1343.48546     1.20
 Burundi                              SSA      50.411      484.14864     3.30
 Cambodia                             EAP      63.125     1949.58958     0.50
 Cameroon                             SSA      51.610     2033.23288     5.30
 Canada                               Amer     81.012    35689.57119     0.20
 Cape_Verde                           SSA      74.156         NA          NA 
 Central_African_Rep.                 SSA      48.398      694.72167     4.70
 Chad                                 SSA      49.553     1745.67449     3.40
 Channel_Islands                      EuCA     80.055         NA          NA 
 Chile                                Amer     79.120    14620.87251     0.40
 China                                EAP      73.456     8848.09227     0.10
 Colombia                             Amer     73.703     7767.63506     0.50
 Comoros                              SSA      61.061     1023.89861     0.10
 Congo_Dem._Rep.                      SSA      48.397         NA          NA 
 Congo_Rep.                           SSA      57.379     4110.53428     3.40
 Costa_Rica                           Amer     79.311    10427.73936     0.30
 Cote_d'Ivoire                        SSA      55.377     1397.87733     3.40
 Croatia                              EuCA     76.640    13920.27290     0.06
 Cuba                                 Amer     79.143     9565.88509     0.10
 Cyprus                               EuCA     79.591         NA          NA 
 Czech_Rep.                           EuCA     77.685    22859.95475     0.06
 Denmark                              EuCA     78.826    32868.96138     0.20
 Djibouti                             MENA     57.937     2241.51066     2.50
 Dominican_Rep.                       Amer     73.396     6838.85892     0.90
 Ecuador                              Amer     75.632     7681.53916     0.40
 Egypt                                MENA     73.235     6116.61373     0.06
 El_Salvador                          Amer     72.196     5644.16342     0.80
 Equatorial_Guinea                    SSA      51.088    15459.99331     5.00
 Eritrea                              SSA      61.597      591.46169     0.80
 Estonia                              EuCA     74.825    18016.32406     1.20
 Ethiopia                             SSA      59.274         NA          NA 
 Fiji                                 EAP      69.245     4122.41398     0.10
 Finland                              EuCA     79.977    31975.60544     0.10
 France                               EuCA     81.539    30235.35994     0.40
 French_Guiana                        Amer     76.456         NA          NA 
 French_Polynesia                     EAP      75.133         NA          NA 
 Gabon                                SSA      62.703    13905.66763     5.20
 Gambia                               SSA      58.491      798.55205     2.00
 Georgia                              EuCA     73.737     4659.38324     0.10
 Germany                              EuCA     80.414    33734.80896     0.10
 Ghana                                SSA      64.228     1641.30112     1.80
 Greece                               EuCA     79.915    23605.61870     0.10
 Grenada                              Amer     75.956         NA          NA 
 Guadeloupe                           Amer     79.839         NA          NA 
 Guam                                 EAP      76.142         NA          NA 
 Guatemala                            Amer     71.172     5241.33997     0.80
 Guinea                               SSA      54.097      949.01824     1.30
 Guinea-Bissau                        SSA      48.132      608.15571     2.50
 Guyana                               Amer     69.927     4082.56698     1.20
 Haiti                                Amer     62.095     1193.86547     1.90
 Honduras                             Amer     73.126     3517.31777     0.80
 Hong_Kong_China                      EAP      82.759         NA          NA 
 Hungary                              EuCA     74.414    17329.59545     0.06
 Iceland                              EuCA     81.804    33948.12470     0.30
 India                                SAs      65.438     3162.61058     0.30
 Indonesia                            EAP      69.366     4179.34691     0.20
 Iran                                 MENA     72.974    12474.99376     0.20
 Iraq                                 MENA     69.042         NA          NA 
 Ireland                              EuCA     80.557    34420.46598     0.20
 Israel                               MENA     81.618    26957.71866     0.20
 Italy                                EuCA     81.855    26559.13559     0.30
 Jamaica                              Amer     73.127     6969.56361     1.70
 Japan                                EAP      83.394    30487.93851     0.06
 Jordan                               MENA     73.403         NA          NA 
 Kazakhstan                           EuCA     67.017    11523.67110     0.10
 Kenya                                SSA      57.134     1496.46728     6.30
 Korea_Dem._Rep.                      EAP      68.846         NA          NA 
 Korea_Rep.                           EAP      80.642    26206.25048     0.06
 Kuwait                               MENA     74.576         NA          NA 
 Kyrgyzstan                           EuCA     67.714     2111.71870     0.30
 Laos                                 EAP      67.484     2578.50148     0.20
 Latvia                               EuCA     73.339    13854.82343     0.70
 Lebanon                              MENA     72.640    13488.89028     0.10
 Lesotho                              SSA      48.196     1874.84701    23.60
 Liberia                              SSA      56.786      425.36370     1.50
 Libya                                MENA     74.788         NA          NA 
 Lithuania                            EuCA     72.231    16400.33254     0.10
 Luxembourg                           EuCA     79.963    70061.72973     0.30
 Macao_China                          EAP      80.934         NA          NA 
 Macedonia_FYR                        EuCA     74.847         NA          NA 
 Madagascar                           SSA      66.718      976.32003     0.20
 Malawi                               SSA      54.210      865.54532    11.00
 Malaysia                             EAP      74.221    13836.95592     0.50
 Maldives                             SAs      76.848     5818.92352     0.06
 Mali                                 SSA      51.444     1116.70900     1.00
 Malta                                EuCA     79.634    22116.14790     0.10
 Martinique                           Amer     80.499         NA          NA 
 Mauritania                           SSA      58.582     1838.79354     0.70
 Mauritius                            SSA      73.373    12771.75529     1.00
 Mayotte                              SSA      77.433         NA          NA 
 Mexico                               Amer     76.954    11684.30345     0.30
 Micronesia_Fed._Sts.                 EAP      68.978         NA          NA 
 Moldova                              EuCA     69.317     2964.13511     0.40
 Mongolia                             EAP      68.498     3865.37088     0.06
 Montenegro                           EuCA     74.573         NA          NA 
 Morocco                              MENA     72.150     4409.37950     0.10
 Mozambique                           SSA      50.239      999.71135    11.50
 Myanmar                              EAP      65.193     1590.14816     0.60
 Namibia                              SSA      62.465     5338.59697    13.10
 Nepal                                SAs      68.795     1306.70646     0.40
 Netherlands                          EuCA     80.734    36895.83657     0.20
 Netherlands_Antilles                 Amer     76.652         NA          NA 
 New_Caledonia                        EAP      76.521         NA          NA 
 New_Zealand                          EAP      80.654    24031.04992     0.10
 Nicaragua                            Amer     74.044     2887.96299     0.20
 Niger                                SSA      54.675      668.02722     0.80
 Nigeria                              SSA      51.879     2396.61972     3.60
 Norway                               EuCA     81.097    46882.05230     0.10
 Oman                                 MENA     72.974    24334.00491     0.10
 Pakistan                             SAs      65.437     2640.25780     0.10
 Panama                               Amer     76.128    12502.25326     0.90
 Papua_New_Guinea                     EAP      62.791     2203.59974     0.90
 Paraguay                             Amer     72.477     4687.69177     0.30
 Peru                                 Amer     73.990     8864.58029     0.40
 Philippines                          EAP      68.749     3441.42360     0.06
 Poland                               EuCA     76.126    17928.33417     0.10
 Portugal                             EuCA     79.499    19905.95479     0.60
 Puerto_Rico                          Amer     79.158         NA          NA 
 Qatar                                MENA     78.371    93818.23864     0.06
 Reunion                              SSA      77.653         NA          NA 
 Romania                              EuCA     73.979    10964.41656     0.10
 Russia                               EuCA     68.823    14737.63360     1.00
 Rwanda                               SSA      55.442     1123.54933     2.90
 Saint_Lucia                          Amer     74.641         NA          NA 
 Saint_Vincent_and_the_Grenadines     Amer     72.283         NA          NA 
 Samoa                                EAP      72.444         NA          NA 
 Sao_Tome_and_Principe                SSA      64.666         NA          NA 
 Saudi_Arabia                         MENA     73.911         NA          NA 
 Senegal                              SSA      59.318     1766.99899     0.90
 Serbia                               EuCA     74.522     9719.43347     0.10
 Sierra_Leone                         SSA      47.794      924.40833     1.60
 Singapore                            EAP      81.126    49683.26710     0.10
 Slovak_Republic                      EuCA     75.446    20364.90799     0.06
 Slovenia                             EuCA     79.341    24873.73192     0.06
 Solomon_Islands                      EAP      67.852         NA          NA 
 Somalia                              SSA      51.219      943.03545     0.70
 South_Africa                         SSA      52.797     9482.09066    17.80
 South_Sudan                          SSA      59.400         NA          NA 
 Spain                                EuCA     81.404    26766.86177     0.40
 Sri_Lanka                            SAs      74.941     4901.33843     0.06
 Sudan                                SSA      61.452     3181.92589     1.10
 Suriname                             Amer     70.563     8706.31397     1.00
 Swaziland                            SSA      48.718     4728.59382    25.90
 Sweden                               EuCA     81.439    34395.31413     0.10
 Switzerland                          EuCA     82.338    37942.46843     0.40
 Syria                                MENA     75.850         NA          NA 
 Tajikistan                           EuCA     67.529     1842.56944     0.20
 Tanzania                             SSA      58.199     1348.36498     5.60
 Thailand                             EAP      74.126     7982.61119     1.30
 Timor-Leste                          EAP      62.475         NA          NA 
 Togo                                 SSA      57.062      933.18013     3.20
 Tonga                                EAP      72.317         NA          NA 
 Trinidad_and_Tobago                  Amer     70.124    17459.84975     1.50
 Tunisia                              MENA     74.515     7520.82553     0.06
 Turkey                               EuCA     73.979     9148.33115     0.06
 Turkmenistan                         EuCA     64.986         NA          NA 
 Uganda                               SSA      54.116     1277.80560     6.50
 Ukraine                              EuCA     68.494     6379.58112     1.10
 United_Arab_Emirates                 MENA     76.546         NA          NA 
 United_Kingdom                       EuCA     80.170    31330.47724     0.20
 United_States                        Amer     78.531    41728.14089     0.60
 Uruguay                              Amer     77.005    12741.79202     0.50
 Uzbekistan                           EuCA     68.287     2947.20400     0.10
 Vanuatu                              EAP      71.017         NA          NA 
 Venezuela                            Amer     74.402         NA          NA 
 Vietnam                              EAP      75.181     2961.83460     0.40
 Virgin_Islands_(U.S.)                Amer     79.407         NA          NA 
 West_Bank_and_Gaza                   MENA     72.832         NA          NA 
 Western_Sahara                       MENA     67.301         NA          NA 
 Yemen_Rep.                           MENA     65.493         NA          NA 
 Zambia                               SSA      49.025     1476.93483    13.50
 Zimbabwe                             SSA      51.384      511.25841    14.30
